<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ypm-33TsiJZl2SlUDEmU">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="01EuSx4lUqgIXmyTNhfC-1" value="开始: 机器人舞蹈高潮动作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="20" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-2" value="建立假设与坐标系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="287" y="119" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-3" value="手臂运动建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-4" value="腿部运动建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-5" value="圆周运动参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="316" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-6" value="C2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="423" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-7" value="肘关节恒定角度&#xa;θ_elbow = 125.1°" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="531" width="186" height="66" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-8" value="C3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="148" y="423" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-9" value="身体旋转45°向左" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="316" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-10" value="髋关节偏航调整&#xa;θ_hip_yaw = 45°" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="401" y="415" width="179" height="66" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-11" value="膝关节保持0°" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="308" y="540" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-12" value="踝关节保持0°" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="540" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-13" value="建立完整数学模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="293" y="647" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-14" value="时间范围: 0 ≤ t ≤ 4秒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="746" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-15" value="输出各关节角度函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="285" y="845" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-16" value="验证与讨论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="317" y="943" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-17" value="运动可行性验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="1042" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-18" value="平衡稳定性验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="404" y="1042" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-19" value="结束: 模型完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="304" y="1141" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-1" target="01EuSx4lUqgIXmyTNhfC-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-2" target="01EuSx4lUqgIXmyTNhfC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="272" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-2" target="01EuSx4lUqgIXmyTNhfC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-3" target="01EuSx4lUqgIXmyTNhfC-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-6" target="01EuSx4lUqgIXmyTNhfC-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="59" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-8" target="01EuSx4lUqgIXmyTNhfC-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-4" target="01EuSx4lUqgIXmyTNhfC-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-9" target="01EuSx4lUqgIXmyTNhfC-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-10" target="01EuSx4lUqgIXmyTNhfC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-10" target="01EuSx4lUqgIXmyTNhfC-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="594" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-7" target="01EuSx4lUqgIXmyTNhfC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="123" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-11" target="01EuSx4lUqgIXmyTNhfC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.04;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-12" target="01EuSx4lUqgIXmyTNhfC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="594" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-13" target="01EuSx4lUqgIXmyTNhfC-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-14" target="01EuSx4lUqgIXmyTNhfC-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-15" target="01EuSx4lUqgIXmyTNhfC-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-16" target="01EuSx4lUqgIXmyTNhfC-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268" y="1017" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-16" target="01EuSx4lUqgIXmyTNhfC-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1017" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.15;entryY=-0.01;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-17" target="01EuSx4lUqgIXmyTNhfC-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268" y="1116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="01EuSx4lUqgIXmyTNhfC-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.8;entryY=-0.01;rounded=0;" edge="1" parent="1" source="01EuSx4lUqgIXmyTNhfC-18" target="01EuSx4lUqgIXmyTNhfC-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1116" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
